spring.application.name=email-receiver


#mail.properties
#mail.store.protocal=imaps
#mail.imaps.host=imap.gmail.com
#mail.imaps.port=993

email.host=imap.gmail.com
email.port=993
email.protocol=imaps
email.username=pruthviraj203040@gmail.com
email.password=mlwqhuzbuqqrkivh